{
  // Place your naruto-wiki workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "export function": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "exp",
    "body": ["export function $1 () {", "return ($2)", "}"]
  },
  "sr only styles": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "sro",
    "body": ["sr-only"]
  },
  "class": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "cls",
    "body": ["className=\"$1\""]
  },
  "export everything": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "exev",
    "body": ["export * from './$1'"]
  },
  "playwright to be defined": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "ebf",
    "body": ["await expect($1).toBeDefined()"]
  },
  "playwright to be visible": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "ebv",
    "body": ["await expect($1).toBeVisible()"]
  },
  "Write calculated font size": {
    "scope": "css",
    "prefix": "fnz",
    "body": ["font-size: calc(1rem * $1 / 16);"],
    "description": "Write the font size which calculates pixels and rem divided. Used to better understand the size of the font, but still let them be accessible as rems in the browser."
  },
  "Write media query": {
    "scope": "css",
    "prefix": "mdq",
    "body": ["@media screen and (min-width: $1) {$2}"]
  },
  "colors": {
    "scope": "css",
    "prefix": "clr",
    "body": ["var(--colors-$1)"]
  },
  "colors teal": {
    "scope": "css",
    "prefix": "clrt",
    "body": ["var(--colors-teal-$1)"]
  },
  "shadows": {
    "scope": "css",
    "prefix": "shw",
    "body": ["var(--shadows-$1)"]
  }
}
